{
    "name": "cypress-solid-sandbox",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "vite build",
        "cy:dev": "concurrently --kill-others \"npm run test:serve-app\" \"npm run test:serve-pod\" \"npm run cy:open\"",
        "cy:open": "cypress open --e2e --browser chromium",
        "cy:run": "cypress run",
        "cy:test": "start-server-and-test test:serve-app http-get://localhost:5001 test:serve-pod http-get://localhost:3000 cy:run",
        "dev": "vite",
        "dev:serve-pod": "community-solid-server -c @css:config/file.json -f ./solid-data",
        "lint": "noeldemartin-lint src",
        "test": "vitest --run",
        "test:ci": "vitest --run --reporter verbose",
        "test:serve-app": "vite --port 5001",
        "test:serve-pod": "community-solid-server -l warn"
    },
    "dependencies": {
        "@aerogel/core": "next",
        "@aerogel/plugin-solid": "0.0.1-next.3e4851f6fd2a4f0f0362da0c88820a5f4b082052",
        "@aerogel/plugin-soukai": "next",
        "@intlify/unplugin-vue-i18n": "^0.12.2",
        "@noeldemartin/solid-utils": "0.3.0-next.5176c3d9efdc3cf9d06772d0c55c24b2eb49893a",
        "@noeldemartin/utils": "next",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "soukai": "next",
        "soukai-solid": "0.5.2-next.b6340345e228903e404a02c1ed9be8fc95162e8f",
        "tailwindcss": "^3.3.2",
        "vue": "^3.3.0",
        "vue-i18n": "9.3.0-beta.19"
    },
    "devDependencies": {
        "@aerogel/cli": "next",
        "@aerogel/vite": "next",
        "@iconify/json": "^2.2.134",
        "@noeldemartin/eslint-config-vue": "next",
        "@noeldemartin/scripts": "next",
        "@solid/community-server": "^7.0.2",
        "@total-typescript/ts-reset": "^0.4.2",
        "@types/node": "^20.3.1",
        "autoprefixer": "^10.4.14",
        "concurrently": "^8.2.2",
        "cypress": "^13.6.1",
        "cypress-solid": "0.0.0-next.b66dc4fae88db7af5f37b61b14b8bc9e5d85323e",
        "eslint": "^8.40.0",
        "prettier": "^2.8.8",
        "prettier-eslint-cli": "^7.1.0",
        "prettier-plugin-tailwindcss": "^0.2.8",
        "start-server-and-test": "^2.0.3",
        "unplugin-icons": "^0.16.3",
        "unplugin-vue-components": "^0.24.1",
        "vite": "^4.3.0",
        "vitest": "^0.33.0",
        "vue-tsc": "^1.8.15"
    },
    "eslintConfig": {
        "extends": [
            "@noeldemartin/eslint-config-vue"
        ]
    },
    "prettier": {
        "plugins": [
            "prettier-plugin-tailwindcss"
        ],
        "printWidth": 120
    }
}
